['saldo', '1000000', 'wpłata']
['zakup', 'truskawki', '15', '400']
['zakup', 'banany', '25', '450']
['zakup', 'rollsroyce', '150000', '1']
['sprzedaż', 'banany', '14', '99']
['saldo', '1111111', 'wypłata']
['zakup', 'pomarańcze', '45', '112']
['saldo', '145000', 'wygrana']
['saldo', '-1', 'zgubiłem']
['zakup', 'rowerek', '1200', '6']
['saldo', '-1250000', 'pracownicy']
['saldo', '1501503', 'spadek']
['saldo', '-490000', 'sylwester']
['sprzedaż', 'banany', '1500', '2']
['saldo', '-1010101', 'rozdawnictwo']
['saldo', '123456', 'heeheeszki']
['sprzedaż', 'truskawki', '4', '20']
['saldo', '-125478', 'uuuuudawałem']
['saldo', '4564564', 'nadgodziny']
['saldo', '123', 'znaleźne']
['saldo', '14789', 'mama']
['zakup', 'gruszki', '250', '2']
['sprzedaż', 'truskawki', '4', '20']
4575392
