<!DOCTYPE html>
<html>
    <head>
<!--        <meta charset="utf-8" />-->
        <title>Accountant v3.0</title>
        <style type="text/css">
            body {background-color: #003}
            h2 {font-size: 30px;
                font-weight: bold;
                color: green;
                align: center;
                font-family: Arial;
            }
            h3 {font-size: 18px;
                padding: 5px
                font-weight: bold;
                color: lightgreen;
                align: center;
                font-family: Georgia;
            }
            a {font-size: 12px;
                color: lightblue;
                align: center;
                font-family: Arial;
            }
            p {font-size: 15px;
                color: gold;
                font-family: Tahoma;
            }
        </style>
<!--        <meta name="author" content="Ma.Se." />-->
<!--        <meta name="description" content="" />-->
<!--        <meta name="viewport" content="width=device-width, initial-scale=1" />-->
<!--        <link href="css/style.css" rel="stylesheet">-->
<!--        <link rel="stylesheet" href="/https://unpkg.com/spectre.css/dist/spectre.min.css">-->
<!--        <link rel="stylesheet" href="/https://unpkg.com/spectre.css/dist/spectre-exp.min.css">-->
<!--        <link rel="stylesheet" href="/https://unpkg.com/spectre.css/dist/spectre-icons.min.css">-->
    </head>
    <body>
        <div>
            <a href="/">Home page</a>
            <hr size=3 width=80% align=CENTER color=WHITE>
            <h2>ACCOUNTANT v3.0 (program księgowo-magazynowy)</h2>
            <hr size=3 width=80% align=CENTER color=WHITE>
            <h3>"Lorem ipsum dolor"</h3>
            <p>Lorem ipsum dolor sit <strong>amet, consectetur adipiscing elit</strong>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <form> action="/main/">
            <input type="text" name="name" />
            <input type="text" name="profession" />
            <button type="submit">Wyślij</button>
        </form>
    </body>
</html>
