<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Accountant v3.0</title>
        <style type="text/css">
            * {
            box-sizing: border-box;
                }
            html, body {
                background: #babad9;
                margin: 0 auto;
                width: 85%;
                padding: 5px;
                font-family: sans-serif;
                color: #363655;
                text-align: center;
                }
            button {
                border: none;
                background: #363654;
                border-radius: 15px;
                padding: 5px;
                margin: 0;
                width: 150px;
                height: 50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                text-transform: uppercase;
                text-shadow: #060609 0 0 30px;
                }
            form {
                padding: 0;
                margin: 0;
                }
            h2 {
                padding: 10px;
                margin: 0;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                text-shadow: #050509 0 0 20px;
                font-family: sans-serif;
                letter-spacing: 5px;
                }
            h3 {
                padding: 2px;
                margin: 15px;
                font-size: 25px;
                font-weight: normal;
                text-align: right;
                align: center;
                text-shadow: #050509 2px 2px 10px;
                font-family: sans-serif;
                letter-spacing: 3px;
                }
            .h3 {
                text-align: center;
                font-size: 20px;
                }
            h4 {
                padding: 2px;
                margin: 25px;
                font-weight: lighter;
                font-size: 18px;
                color: #686a91;
                text-align: center;
                text-shadow: #050509 2px 2px 10px;
                font-family: cursive, monospace, serif, sans-serif;
                letter-spacing: 5px;
               }
            a {
                padding: 5px;
                margin: 15px;
                font-size: 14px;
                text-align: center;
                font-weight: lighter;
                letter-spacing: 10px;
                }
            p {
                margin: 15px;
                font-size: 18px;
                font-weight: lighter;
                text-align: center;
                }
            .textarea2 {
                margin: 0 auto;
                width: 55%;
                padding: 2px;
                background: #787897;
                font-family: fantasy;
                color: black;
                border: none;
                outline: none;
                }
            .container {
                margin: 0 auto;
                width: 55%;
                min-width: 620px;
                }
            input[type="radio"] {
                display: none;
                }
            .container {
                border: none;
                border-radius: 15px;
                text-align: right;
                }
            label {
                display: block;
                padding: 15px;
                margin: 0;
                background: #464664;
                border-bottom: 1px solid #787897;
                font-family: sans-serif;
                font-size: 16px;
                color: #d6d6ec;
                letter-spacing: 6px;
                text-shadow: none;
                z-index: 0;
                }
            label:hover {
                display: block;
                padding: 15px;
                margin: 0;
                background: #8b8bb4;
                }
            label:first-child {
                background: #787897;
                }
            label:last-child {
                background: #babad9;
                }
            .accordion:current(last-child) > button, .accordion:last-child > .accordion-content {
                border-bottom: 5px solid #babad9;
                }
            .accordion-content {
                border-bottom: 1px solid #babad9;
                padding: 0;
                margin-right: 10px;
                opacity: 0;
                max-height: 0;
                overflow: hidden;
                z-index: 0;
                transition: 0.7s linear;
                text-align: right;
                color: #575776;
                background: #babad9;
                }
            .textarea {
                padding: 2px;
                background: white;
                margin: 5px;
                font-family: fantasy;
                color: #babad9;
                border: none;
                outline: none;
                }
            input:checked ~ .accordion-content {
                padding: 0;
                opacity: 1;
                max-height: 400px;
                z-index: 0;
                }
        </style>

        <meta name="author" content="Ma.Sera.Ti."/>
        <meta name="description" content="Praca częściowa z obsługi frameworka Flask"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet"
              href="/https://unpkg.com/spectre.css/dist/spectre.min.css">
        <link rel="stylesheet"
              href="/https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
        <link rel="stylesheet"
              href="/https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    </head>

    <body>
        <div>
            <a href="http://127.0.0.1:5000/" >•  h o m e  •  p a g e  •</a>
            <hr class="textarea"><br/>
            <h2>ACCOUNTANT v3.0</h2><br/>
            <h3 class="h3">(accounting and warehouse program)</h3>
            <hr class="textarea">
            <h4>Flask web application - introduction</h4>
            <p>This is a final work on the module that taught how to use
                the "Flask" and "Jinja" frameworks.<br/>
                I think that everything worked out - the script works!</p>
            <hr class="textarea"><br>
            <h3 class="h3">- SELECT ONE OF THE FOLLOWING OPTIONS -</h3>
        </div>

        <div class="container">
            <div class="accordion">
                <input type="radio" name="accordion" id="accordion1" checked>
                <label class="h3" for="accordion1">
                    <h2><b>• • •  SALDO  • • •</b></h2><br/>
                    •  Wprowadzanie aktywów finansowych  •<br/>
                    •  Financial inflows and outflows  •
                </label>

                <div class="accordion-content">
                    <h3>• ACCOUNT CHANGE •</h3>
                </div>

                <label class="accordion-content" for="sal1">Enter the value:
                    <input type="number" size="35" id="sal1"
                           name="account_value"
                           placeholder="amount - e.c. 120 000"/>
                    <br/>
                </label>

                <label class="accordion-content" for="sal2">Enter the comment:
                    <textarea rows="1" cols="45" wrap="hard" required
                              placeholder="comment - e.c. tax refund"
                              id="sal2"></textarea><br/>
                </label>

                <form class="accordion-content" action="/main" method="GET">
                    <label class="h4" for="button1">
                        <button onclick="getValue(label='sal2');"
                                class="button"
                                type="submit"
                                id="button1">Confirm</button>
                        <script for="button1" type="text/javascript">
                            function getValue(get1) {
                                var value = document.getElementById(get1).value;
                                alert(value);
                            }
                        </script>
                    </label>
                </form>
            </div>

            <div class="accordion">
                <input type="radio" name="accordion" id="accordion2" checked>
                <label class="h3" for="accordion2">
                    <h2><b>• • •  ZAKUP  • • •</b></h2><br/>
                    •  Zakup nowego asortymentu  •<br/>
                    •  Purchase of a new assortment  •
                </label>

                <div class="accordion-content">
                    <h3>• BUY ITEMS •</h3>
                </div>

                <label class="accordion-content" for="buy1">Enter the name of item :
                    <input type="text" size="20"  id="buy1"
                           name="assortment_name"
                           placeholder="name - e.c. 'raspberry'"/>
                    <br/>
                </label>

                <label class="accordion-content" for="buy2"> Enter the quantity :
                    <input type="number" size="45" id="buy2"
                           name="assortment_quantity"
                           placeholder="quantity - e.c. '7'"/>
                    <br/>
                </label>

                <label class="accordion-content" for="buy3">Enter the unit price :
                    <input type="number" size="45"  id="buy3"
                           name="unit_price"
                           placeholder="unit price - e.c. '39.99'"/>
                    <br/>
                </label>

                <form class="accordion-content" action="/main" method="GET">
                    <label class="h4" for="button2">
                        <button onclick="getValue(label='sal2');"
                                class="button"
                                type="submit"
                                id="button2">Confirm</button>
                        <script for="button2" type="text/javascript">
                            function getValue(get1) {
                                var value = document.getElementById(get1).value;
                                alert(value);
                            }
                        </script>
                    </label>
                </form>
            </div>

            <div class="accordion">
                <input type="radio" name="accordion" id="accordion3" checked>
                <label class="h3" for="accordion3">
                    <h2><b>• • •  SPRZEDAŻ  • • •</b></h2><br/>
                    •  Sprzedaż wybranego asortymentu  •<br/>
                    •  Sale of a selected assortment  •
                </label>

                <div class="accordion-content">
                    <h3>• SALE ITEMS •</h3>
                </div>

                <label class="accordion-content" for="sale1">Enter the name of item:
                    <input type="text" size="20" id="sale1"
                           name="assortment_name"
                           placeholder="name - e.c. 'raspberry'"/>
                    <br/>
                </label>


                <label class="accordion-content" for="buy2">Enter the quantity:
                    <input type="number" size="45" id="sale2"
                           name="assortment_quantity"
                           placeholder="quantity - e.c. '7'"/>
                    <br/>
                </label>

                <label class="accordion-content" for="buy3">Enter the unit price:
                    <input type="number" size="45" id="sale3"
                           name="unit_price"
                           placeholder="unit price - e.c. '39.99'"/>
                    <br/>
                </label>

                <form class="accordion-content" action="/main" method="GET">
                    <label class="h4" for="button3">
                        <button onclick="getValue(label='sale2');"
                                class="button"
                                type="submit"
                                id="button3">Confirm</button>
                        <script for="button3" type="text/javascript">
                            function getValue(get1) {
                                var value = document.getElementById(get1).value;
                                alert(value);
                            }
                        </script>
                    </label>
                </form>
            </div>

            <div class="accordion">
                <input type="radio" name="accordion" id="accordion4" checked>
                <label class="h3" for="accordion4">
                    <h2><b>• • •  PRZEGLĄD  • • •</b></h2><br/>
                    •  Przegląd przeprowadzonych transakcji  •<br/>
                    •  Review of transactions carried out  •
                </label>

                <div class="accordion-content">
                    <h3>• REVIEW HISTORY •</h3>
                </div>

                <label class="accordion-content" for="view1">Enter the starting value:
                    <input type="number" size="35" id="view1"
                           name="transaction_from"
                           placeholder="range from - e.c. '8'"/>
                    <br/>
                </label>

                <label class="accordion-content" for="view2">Enter the end value:
                    <input type="number" size="35" id="view2"
                           name="transaction to"
                           placeholder="range to - e.c. '10'"/>
                    <br/>
                </label>

                <form class="accordion-content" action="/main" method="GET">
                    <label class="h4" for="button4">
                        <button onclick="getValue('view2');"
                                class="button"
                                type="submit"
                                id="button4">Confirm</button>
                        <script for="button4" type="text/javascript">
                            function getValue(view2) {
                                var value = document.getElementById(view2).value;
                                alert(value);
                            }
                        </script>
                    </label>
                </form>
            </div>

            <div class="accordion">
                <input type="radio" name="accordion" id="accordion5" checked>
                <label class="h3" for="accordion5">
                    <h2><b>• • •  MAGAZYN  • • •</b></h2><br/>
                    •  Przegląd stanów magazynowych  •<br/>
                    •  Overview of stock levels  •
                </label>

                <div class="accordion-content">
                    <h3>• WAREHOUSE •</h3>
                </div>

                <label class="accordion-content" for="ware1">Enter name(s) of item(s):
                    <input type="text" size="60" id="ware1"
                           name="assortment name"
                           placeholder="names - e.c. 'raspberry, arduino,
                           ...'" />
                    <br/>
                </label>

                <form class="accordion-content" action="/main" method="GET">
                    <label class="h4" for="button5">
                        <button onclick="getValue('ware1');"
                                class="button"
                                type="submit"
                                id="button5">Confirm</button>
                        <script for="button5" type="text/javascript">
                            function getValue(get1) {
                                var value = document.getElementById(get1).value;
                                alert(value);
                            }
                        </script>
                    </label>
                </form>
            </div>

            <div class="accordion">
                <input type="radio" name="accordion" id="accordion6" checked>
                <label class="h3" for="accordion6">
                    <h2><b>• • •  KONTO  • • •</b></h2><br/>
                    •  Stan konta finansowego  •<br/>
                    •  Financial account balance  •
                </label>

                <div class="accordion-content">
                    <h3>• ACCOUNT BALANCE •</h3>
                </div>

                <label class="accordion-content">
                    <h3>The current account balance is:</h3>
                    <h3>120000</h3>
                </label>
            </div>
        </div>

        <br/>
        <hr class="textarea">
        <br/>
        <h3 class="h3">- ANSWERS WILL APPEAR BELOW -</h3>
        <div class="textarea2">
            <label color=black class="h4" for="ans1">
                <textarea rows="15" cols=45 wrap="hard" disabled
                          autocapitalize="characters"
                          readonly placeholder="information about transactions"
                          id="ans1">
                </textarea>
                <br/>
                <script type="text/javascript">
                    function getValue() {
                        var value = document.getElementById('sample').value;
                        alert(value);
                    }
                </script>
            </label>
        </div><br/>
        <hr class="textarea">
        <a href="http://127.0.0.1:5000/">• return • to • top •</a><br/><br/>
        <br/>
        <a href="https://marcin@serafin.one/"> (c) marcin@serafin.one </a>
    </body>
</html>

<!--
    <form action="...">
        <select name="nazwa">
          <option>Tu wpisz pierwszą możliwość</option>
          <option>Tu wpisz drugą możliwość</option>
          (...)
       </select>
    </form>

    Dla zaawansowanych
    Aby odebrać wszystkie zaznaczone opcje w skrypcie PHP,
    jako nazwę pola można wpisać: name="nazwa[]".
    W takim przypadku w skrypcie będzie dostępna tablica:

        $nazwa ($_POST['nazwa'] lub $_GET['nazwa']),

    a wartości kolejnych zaznaczonych opcji (tylko zaznaczonych),
    będzie można odczytać poprzez użycie:

        $nazwa[0], $nazwa[1], $nazwa[2] ($_POST['nazwa'][0], $_POST['nazwa'][1], \
        $_POST['nazwa'][2] albo $_GET['nazwa'][0], $_GET['nazwa'][1], \
        $_GET['nazwa'][2]) itd.

    (w zależności ile opcji zostanie zaznaczonych).


-----------------------

<label for="pet-select">Choose a pet:</label>

<select id="pet-select">
    <option value="">--Please choose an option--</option>
    <option value="dog">Dog</option>
    <option value="cat">Cat</option>
    <option value="hamster">Hamster</option>
    <option value="parrot">Parrot</option>
    <option value="spider">Spider</option>
    <option value="goldfish">Goldfish</option>
</select>

-----------------------

<label for="ice-cream-choice">Choose a flavor:</label>
<input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice" />

<datalist id="ice-cream-flavors">
    <option value="Chocolate">
    <option value="Coconut">
    <option value="Mint">
    <option value="Strawberry">
    <option value="Vanilla">
</datalist>



    -->
